conky.config = {
-- -- Conky settings -- #
    background = true,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 32768,
    imlib_cache_size = 0,

-- -- Window specifications -- #
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    border_inner_margin = 20,
    border_outer_margin = 0,

    -- Conky on second monitor
    -- xinerama_head = 2,


--minimum_size 1100 500
    maximum_width = 600,

    alignment = 'top_right',
    gap_x = 30,
    gap_y = 60,

-- -- Graphics settings -- #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

-- -- Text settings -- #
    use_xft = true,
    font = 'Ubuntu Mono:size=8',
    xftalpha = 0.8,
--Ícones: ${font Conky Icons by Carelli:size=7}
    uppercase = false,
    default_color = '#FFFFFF',
--own_window_transparent yes
    own_window_colour = '#000000',
    minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${goto 210}${color #FFFFFF}${font Conky Icons by Carelli:size=25}ƃ${color}${goto 290}${font Conky Icons by Carelli:size=15}ǒ${font Radio Space:size=15}${uptime_short}${alignr}${font Conky Icons by Carelli:size=15}Ƌ${font Radio Space:size=15}${time %H.%M}${font}
${goto 210}${hr 1}
${voffset 10}${goto 15}${color #f8df58}${font Conky Icons by Carelli:size=9}E${goto 40}${font Radio Space:size=9}WLAN${voffset -7}${goto 220}${font Conky Icons by Carelli:size=9}E${goto 240}${font Radio Space:size=9}ETH${voffset -7}${color}${font size=9}${alignr}${distribution} ${kernel}
${voffset 10}${goto 15}${font Conky Icons by Carelli:size=9}Ƃ${goto 40}${font}Up Speed: ${upspeed wlan0}${goto 180}${voffset -7}${goto 220}${font Conky Icons by Carelli:size=9}Ƃ${font}${goto 240}Up Speed: ${upspeed eth0}
${voffset 10}${goto 15}${font Conky Icons by Carelli:size=9}Ɓ${font}${goto 40}Down Speed: ${downspeed wlan0}${goto 180}${voffset -7}${goto 220}${font Conky Icons by Carelli:size=9}Ɓ${font}${goto 240}Down Speed: ${downspeed eth0}
${voffset 10}${goto 15}${font Conky Icons by Carelli:size=9}h${font}${goto 40}IP: ${addrs wlan0}${goto 220}${voffset -7}${font Conky Icons by Carelli:size=9}h${goto 240}${font}IP: ${addrs eth0}
${voffset 10}${goto 15}${font Conky Icons by Carelli:size=9}Ǘ${font}${goto 40}SSID: ${wireless_essid wlan0} : ${wireless_link_qual wlan0}%
${voffset -10}${goto 300}${color #F8DF58}${font Conky Icons by Carelli:size=9}Œ${font Radio Space:size=9}${goto 320}BATTERY:$alignr${font}${color #FFFFFF}${battery BAT0}
${voffset 10}${goto 15}${color #F8DF58}${font Conky Icons by Carelli:size=9}Ŷ${goto 40}${font Radio Space:size=9}PROCESSES${voffset -7}${goto 300}${voffset 7}${font Conky Icons by Carelli:size=9}ň${goto 320}${font Radio Space:size=9}DISK${color}${font}
${voffset 15}${font Ubuntu:Bold:size=9}${goto 15}Name ${goto 120}PID${goto 165}CPU%${goto 220}MEM%${voffset -7}${goto 300}${font Conky Icons by Carelli:size=9}ǘ${font}${goto 320}${acpitemp} ºC
${voffset 7}${goto 15}${top name 1} ${goto 120}${top pid 1}${goto 165}${top cpu 1}${goto 220}${top mem 1}${goto 300}${voffset -7}${font Conky Icons by Carelli:size=9}Ǒ${font}${goto 320}Root:${goto 360}${fs_bar 7,80 /}${goto 450}${fs_free /} / ${fs_size /}
${voffset 5}${goto 15}${top name 2} ${goto 120}${top pid 2}${goto 165}${top cpu 2}${goto 220}${top mem 2}${voffset -7}${goto 300}${font Conky Icons by Carelli:size=9}M${font}${goto 320}Home:${goto 360}${fs_bar 7,80 /home}${goto 450}${fs_free /home} / ${fs_size /home}
${voffset 5}${goto 15}${top name 3} ${goto 120}${top pid 3}${goto 165}${top cpu 3}${goto 220}${top mem 3}
${voffset 2}${goto 15}${top name 4} ${goto 120}${top pid 4}${goto 165}${top cpu 4}${goto 220}${top mem 4}
${voffset 2}${goto 15}${top name 5} ${goto 120}${top pid 5}${goto 165}${top cpu 5}${goto 220}${top mem 5}
${voffset 2}${goto 15}${top name 6} ${goto 120}${top pid 6}${goto 165}${top cpu 6}${goto 220}${top mem 6}${voffset -4}${goto 300}${color #F8DF58}${font Conky Icons by Carelli:size=9}Ŵ${goto 320}${font Radio Space:size=9}CPU${goto 455}${font Conky Icons by Carelli:size=9}B${font Radio Space:size=9}${goto 470}MEM${color}${font}
${voffset 2}${goto 15}${top name 7} ${goto 120}${top pid 7}${goto 165}${top cpu 7}${goto 220}${top mem 7}${goto 300}CPU0: ${cpu cpu0}%${goto 360}${cpubar 7,80 cpu0}${goto 460}RAM:${goto 499}$memperc%${goto 534}${membar 7,80}
${voffset 2}${goto 15}${top name 8} ${goto 120}${top pid 8}${goto 165}${top cpu 8}${goto 220}${top mem 8}${goto 300}CPU1: ${cpu cpu1}%${goto 360}${cpubar 7,80 cpu1}${goto 460}SWAP:${goto 499}$swapperc%${goto 534}${swapbar 7,80}
${voffset 2}${goto 15}${top name 9} ${goto 120}${top pid 9}${goto 165}${top cpu 9}${goto 220}${top mem 9}${goto 300}CPU2: ${cpu cpu2}%${goto 360}${cpubar 7,80 cpu2}
${voffset 2}${goto 15}${top name 10} ${goto 120}${top pid 10}${goto 165}${top cpu 10}${goto 220}${top mem 10}${goto 300}CPU3: ${cpu cpu3}%${goto 360}${cpubar 7,80 cpu3}
]];
